fitness\_project package
========================

Submodules
----------

fitness\_project.asgi module
----------------------------

.. automodule:: fitness_project.asgi
   :members:
   :undoc-members:
   :show-inheritance:

fitness\_project.settings module
--------------------------------

.. automodule:: fitness_project.settings
   :members:
   :undoc-members:
   :show-inheritance:

fitness\_project.urls module
----------------------------

.. automodule:: fitness_project.urls
   :members:
   :undoc-members:
   :show-inheritance:

fitness\_project.wsgi module
----------------------------

.. automodule:: fitness_project.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fitness_project
   :members:
   :undoc-members:
   :show-inheritance:
