foods package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   foods.migrations

Submodules
----------

foods.admin module
------------------

.. automodule:: foods.admin
   :members:
   :undoc-members:
   :show-inheritance:

foods.apps module
-----------------

.. automodule:: foods.apps
   :members:
   :undoc-members:
   :show-inheritance:

foods.context\_processors module
--------------------------------

.. automodule:: foods.context_processors
   :members:
   :undoc-members:
   :show-inheritance:

foods.models module
-------------------

.. automodule:: foods.models
   :members:
   :undoc-members:
   :show-inheritance:

foods.tests module
------------------

.. automodule:: foods.tests
   :members:
   :undoc-members:
   :show-inheritance:

foods.urls module
-----------------

.. automodule:: foods.urls
   :members:
   :undoc-members:
   :show-inheritance:

foods.views module
------------------

.. automodule:: foods.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foods
   :members:
   :undoc-members:
   :show-inheritance:
